# Puertos
PROXY_HTTP_PORT=8080
API_PORT=8000
POSTGRES_PORT=5432
ADMINER_PORT=8081

# Base de datos
POSTGRES_USER=fintech
POSTGRES_PASSWORD=fintechpassword
POSTGRES_DB=fintechdb

# App
FLASK_ENV=production
